# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: snupy_again_dev
  pool: 5
  host: HOST
  port: 3306
  username: USER
  password: PASS
  reconnect: true
  local_infile: true

# if you want to use the API features add a read-only user named API_USER to you database
# make sure it is only allowed to perform SELECT operations, because this provides the possibility
# to send SQL commands to the DB server from the web application.
development_api:
  adapter: mysql2
  database: snupy_again_dev
  pool: 5
  host: HOST
  port: 3306
  username: API_USER
  password: API_USER_PW
  reconnect: true
  local_infile: true


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: snupy_again
  pool: 5
  host: HOST
  port: 3306
  username: USER
  password: PASS
  socket: /var/run/mysqld/mysqld.sock

production_api:
  adapter: mysql2
  database: snupy_again
  pool: 5
  host: HOST
  port: 3306
  username: API_USER
  password: API_USER_PW
  socket: /var/run/mysqld/mysqld.sock
